{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u2384 
\f1  
\f0 \uc0\u2350 \u2339 \u2367 
\f1  
\f0 \uc0\u2346 \u2342 \u2381 \u2350 \u2375 
\f1  
\f0 \uc0\u2361 \u2370 \u2305 }